plugin.tx_nnrestapi {
  settings {
    eventSubmission {
      user {
        mail {
          view {
            templateRootPaths {
              0 = EXT:event_submission/Resources/Private/Templates/User/Mail
            }

            layoutRootPaths {
              0 = EXT:event_submission/Resources/Private/Layouts
            }

            partialRootPaths {
              0 = EXT:event_submission/Resources/Private/Partials
            }
          }

          sender {
            name = {$mail.senderHeader.from}
            email = {$mail.senderHeader.fromName}
          }
        }
      }
    }

    insertDefaultValues {
      // Job model insert default values
      Cpsit\EventSubmission\Domain\Model\Job {
        pid = 0
      }
    }
  }
}


# Event Submission Form
# Displays a form for event submission
#
# CType: eventsubmission_app

tt_content.eventsubmission_app.20 {
  view {
    templateRootPaths {
      0 = EXT:event_submission/Resources/Private/Templates
    }

    layoutRootPaths {
      0 = EXT:event_submission/Resources/Private/Layouts
    }

    partialRootPaths {
      0 = EXT:event_submission/Resources/Private/Partials
    }
  }
  templateName = App

}
