plugin.tx_nnrestapi {
  settings {
    // Settings for Event Submission API
    eventSubmission {
      // Pid where the app integriert ist
      appPid = 0
      user {
        sendValidationRequest {
          view {
            templateRootPaths {
              0 = EXT:event_submission/Resources/Private/Templates
            }

            layoutRootPaths {
              0 = EXT:event_submission/Resources/Private/Layouts
            }

            partialRootPaths {
              0 = EXT:event_submission/Resources/Private/Partials
            }
          }

          mail {
            templateName = SendValidationRequest
            sender {
              name =
              email =
            }
          }
        }
      }
    }

    insertDefaultValues {
      // Job model insert default values
      Cpsit\EventSubmission\Domain\Model\Job {
        pid = 0
      }
    }
  }
}


# Event Submission Form
# Displays a form for event submission
#
# CType: eventsubmission_app

tt_content.eventsubmission_app.20 {
  view =< plugin.tx_eventSubmission.view
  templateName = App

}
